.profile {
  padding-top: 40px;
  padding-left: calc(18% - 30.66px);
  padding-right: calc(18% - 30.66px);
  display: grid;
  grid-template-columns: 120px minmax(200px, 610px) 150px;
  grid-template-rows: 1fr;
  grid-template-areas:
  "avatar info add-button";
  align-items: center;
}

@media (max-width: 768px) {
  .profile {
    grid-template-columns: 120px minmax(100px, 450px);
    grid-template-rows: auto auto;
    grid-template-areas: 
    "avatar info"
    "add-button add-button";
  }
}

@media (max-width: 500px) {
  .profile {
    padding-left: calc(18.85% - 41.33px);
    padding-right: calc(18.85% - 41.33px);
    grid-template-columns: minmax(100px, 400px);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
    "avatar"
    "info"
    "add-button";
  }
}